# DATABASE_URL=postgresql://postgres.xawvqqbhbceoyplysoju:cUlpmcOXj3OK35WX@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# NEXT_PUBLIC_SUPABASE_URL=https://xawvqqbhbceoyplysoju.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd3ZxcWJoYmNlb3lwbHlzb2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTQ1NjcsImV4cCI6MjA2MTA3MDU2N30.OVlGI-XgqnQVlxGud44OnQZAaqfr8iqHo1JCUpCTQDI
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd3ZxcWJoYmNlb3lwbHlzb2p1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ5NDU2NywiZXhwIjoyMDYxMDcwNTY3fQ.Da4SeOI9Uq66pg3h5edWmRin4BM2PXuyyKd8GnGddyY
# =pk_dev_x1DeH-1fza6WnFAlMazoTH3rcYANbrsmcBRDXciruHcHY3jBZVGGpBU2jrAhntuH

DATABASE_URL=postgresql://postgres:G7x$Lp9@zQ#bVm2!@db.srllscyythvalrqmlbmc.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://srllscyythvalrqmlbmc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybGxzY3l5dGh2YWxycW1sYm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTc3OTYsImV4cCI6MjA2NTQ3Mzc5Nn0.Yvzdr14xy9A7l6UH0FGNjj1eLRW5sGF20_7EG2g0QR0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybGxzY3l5dGh2YWxycW1sYm1jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg5Nzc5NiwiZXhwIjoyMDY1NDczNzk2fQ.oFjkwxHXaG3xYVmGkZnsAg_SfsU-3RJUs22RY6LzyXk

NEXT_PUBLIC_APP_URL=http://localhost:3000/
LIVEBLOCKS_SECRET_KEY=sk_dev_GPNmZJA15PuSIfrUMdVbp4n_JHHMPd_7gSd9JLWRegKb351f-jAlW2Qhgx_JPgMN